<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,500;0,900;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            color: white;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 40px;
        }

        .card {
            width: 300px;
            height: 300px;
            /* border: 1px solid #434343; */
            backdrop-filter: blur(4px);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.2); */
        }


        .image {
            width: 100%;
            /* height: 100%; */
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .image img {
            padding: 6px;
            border-radius: 50%;
            width: 80px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .name {
            line-height: 1;
            font-weight: 400;
            font-size: 16px;
        }

        .username {
            font-size: 12px;
            opacity: .5;
        }

        .profession {
            font-size: 14px;
            opacity: .7;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .btns {
            margin-top: 10px;
            display: flex;
            column-gap: 10px;
        }

        .f {
            border: 1px solid rgba(255, 255, 255, 0.5);
            text-transform: capitalize;
            padding: 6px 10px;
            /* width: 40%; */
            font-size: 12px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
        }

        .search {
            width: 300px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 10px;
        }

        #search {
            padding: 6px;
            border-radius: 8px;
            width: 200px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.1);
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        input[type='button'] {
            color: black;
            padding: 6px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.5);
           background:  linear-gradient(144deg ,#000000, #0531ed);
            width: 90px;
            color: #fff;
        }

        input[type='button']:active {
            transform: scale(0.97);
        }

        @media (max-width:400px) {
            .card {
                max-width: 90%;
            }

            .search {
                max-width: 90%;
                justify-content: center;
            }

        }

        .followers,
        .following {
            color: rgb(0, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <input type="search" name="" id="search" placeholder="Enter Username">
            <input type="button" class="submit" value="search">
        </div>
        <div class="card">
            <div class="image">
                <img class="img" src="https://avatars.githubusercontent.com/u/107386749?v=4" alt="">
            </div>
            <h3 class="name">Raunak Mishra</h3>
            <span class="username">raunak-mishraa</span>
            <p class="profession">Front-end Developer 🎨 • Open Source Contributor</p>
            <div class="btns">
                <div class="f">followers <span class="followers">2</span></div>
                <div class="f">following <span class="following">5</span></div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".card"), {
            max: 25,
            speed: 400
        });

    </script>
    <script src="script.js"></script>
</body>

</html>
